directory=cfpdes-thmagel_hcurl-Axi-static-linear/hltest
case.dimension=2

[cfpdes]
filename=$cfgdir/hltest-cfpdes-thmagel_hcurl-Axi-sim.json

mesh.filename=$cfgdir/data/geometries/test-Axi_withAir.msh
mesh.scale = 0.001
# gmsh.partition=1

solver=Newton
verbose_solvertimer=1

ksp-monitor=1
snes-monitor=1
snes-maxit=40

snes-line-search-type=basic
# snes-line-search-type=l2
solver.nonlinear.apply-dof-elimination-on-initial-guess=0

ksp-type=preonly
pc-type=lu

# # Fieldsplit
# pc-type=fieldsplit
# fieldsplit-type=additive #additive, multiplicative, symmetric-multiplicative
# [cfpdes.fieldsplit-0]
# pc-type=gamg
# [cfpdes.fieldsplit-1]
# pc-type=gamg
# [cfpdes.fieldsplit-2]
# pc-type=gamg

