directory=feelpp-hts/torus/cfpdes_axis

case.dimension=2

[cfpdes]
filename=$cfgdir/mqs_axis.json

#solver=Newton
snes-monitor=1
#ksp-type=preonly
ksp-monitor=1

[cfpdes.magnetic]
#time-stepping=Theta
bdf.order=1

[ts]
time-initial=0
time-step=0.1
time-final=22
restart.at-last-save=true