<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTS Bulk Cylinder in Axisymmetric coordinates :: Feelpp HTS</title>
    <link rel="canonical" href="https://feelpp.github.io/feelpp-hts/feelpp-hts/latest/cylinder/aform/cfpdes_axis.html">
    <meta name="description" content="Magnetic transient model on a HTS bulk cylinder geometry surrounded by air in axisymmetric coordinates using the A Formulation and the E-J power law.">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
<script>!function(l,p){if(l.protocol!==p&&l.host=="docs.antora.org"){l.protocol=p}else if(/\.gitlab\.io$/.test(l.host)){l.replace(p+"//docs.antora.org"+l.pathname.substr(l.pathname.indexOf("/",1))+l.search+l.hash)}}(location,"https:")</script>

<script src="../../../../_/js/vendor/tabs-block-extension.js"></script>
<script src="../../../../_/js/vendor/tabs-block-behavior.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist-min@2" charset="utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7" charset="utf-8"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },

  TeX: {
      Macros: {
      RR: "{\\mathbb R}",
      NN: "{\\mathbb N}",
      Nso: "{N_{\\mathrm{so}}}",
      Nma: "{N_{\\mathrm{ma}}}",
      Nno: "{N_{\\mathrm{no}}}",
      Ne: "{N_{\\mathrm{e}}}",
      Ilag: ["{\\mathcal{I}^{\\mathrm{lag}}_{#1}}",1],
      calTh: "{\\mathcal{T}_h}",
      Ck: ["{\\mathcal{C}^{#1}}",1],
      Pk: ["{\\mathcal{P}^{#1}}",1],
      Qk: ["{\\mathcal{Q}^{#1}}",1],
      Pch: ["{P^{#1}_{c,h}}",1],
      Pcho: ["{P^{#1}_{c,h,0}}",1],
      Qch: ["{Q^{#1}_{c,h}}",1],
      Ich: ["{\\mathcal{I}^{#1}_{c,h}#2}",2],
      poly: ["{\\mathbb{#1}}",1],
      nf: "{n_f}",
      ngeo: "{n_{\\mathrm{geo}}}",
      geo: "{\\mathrm{geo}}",
      card: ["{\\operatorname{card}(#1)}",1],
      dim: ["{\\operatorname{dim}(#1)}",1],
      opdim: "{\\operatorname{dim}}",
      card: ["{\\operatorname{card}(#1)}",1],
      poly: ["{\\mathbb{#1}",1],
      R: ["{\\mathbb{R}^{#1}}",1],
      set: ["{\\left\\{#1\\right\\}}",1],
      diam: "{\\operatorname{diam}}",
      jump: ["{[\\![ #1 ]\\!]}",1],
      Next: "{\\mathrm{n}}",
      essinf: "{\\operatorname{ess}\\, \\operatorname{inf}}",
      tr: "{\\operatorname{tr}}",
      Id: "{\\mathcal{I}}",
      disp: ["{\\mathbf{#1}}",1],
      stresst: ["{\\mathbf{\\sigma(#1)}}",1],
      deformt: ["{\\mathbf{\\varepsilon(#1)}}",1],
      domain: "{\\Omega}",
      prect: ["{\\left\\(#1\\right\\)}",1],
      ds: "",
      bold: ["{\\bf #1}",1],
      p: "{\\mathrm{p}}",
      q:"{\\mathbf{q}}",
      n:"{\\mathbf{n}}",
      T:"{\\mathcal{T}}",
      F:"{\\mathcal{F}}",
      P:"{\\mathcal{P}}",
      v:"{\\mathbf{v}}"
  },
  extensions: ["mhchem.js"] }
});
</script>
<!--<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>-->
<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script> -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_CHTML'>
</script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>-->

<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" integrity="sha384-TEMocfGvRuD1rIAacqrknm5BQZ7W7uWitoih+jMNFXQIbNl16bO8OZmylH/Vi/Ei" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>-->
<script>var uiRootPath = '../../../../_'</script>

  </head>
  <body class="article">
<header class="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-template-project" style="border-top: 4px solid #9E9E9E">
        <div class="navbar-brand">
            <div class="navbar-item feelpp-logo">
                <a href="https://feelpp.github.io/feelpp-hts">Feelpp HTS</a>
            </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>

        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item">
                    <a href="https://docs.feelpp.org/">Documentation Reference</a>
                </div>
                <div class="navbar-item">
                    <a class="navbar-brand"  href="https://www.cemosis.fr">
                        <img class="cemosis-logo"  src="../../../../_/img/cemosis-logo.svg" alt="Cemosis logo"/>
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<a href="#" class="menu-expand-toggle"></a>
<div class="nav-container" data-component="feelpp-hts" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Feel++ Template Project</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Feel++ hts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../example.html#_cylinder">Cylinder</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">A-Formulation</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="cfpdes_axis.html">cfpdes axis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cfpdes_2D_static.html">cfpdes 2D static</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">H-Formulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hform/cfpdes_axis.html">cfpdes axis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hform/cfpdes_2D.html">cfpdes 2D</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../example.html#_roebel_cables">Roebel Cables</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">A-Formulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../roebel/aform/cfpdes_2D_static.html">cfpdes 2D static</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../roebel/aform/cfpdes_axis_static.html">cfpdes axis static</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../example.html#_tapes">Tapes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">T-A Homogeneous Formulation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tapes/taform/cfpdes_axis.html">cfpdes axis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../tapes/taform/cfpdes_2D.html">cfpdes 2D</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Feel++ Template Project</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
      <li class="component is-current">
        <a class="title" href="../../index.html">Feel++ Template Project</a>
          <ul class="versions">
              <li class="version is-current is-latest">
                <a href="../../index.html">latest</a>
              </li>
          </ul>
      </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
    <a href="../../index.html" class="home-link"></a>
  <nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Feel++ Template Project</a></li>
    <li><a href="../../index.html">Feel++ hts</a></li>
    <li><a href="../../example.html#_cylinder">Cylinder</a></li>
    <li>A-Formulation</li>
    <li><a href="cfpdes_axis.html">cfpdes axis</a></li>
  </ul>
</nav>

  
    <div class="edit-this-page"><a href="https://github.com/feelpp/feelpp-hts/edit/master/docs/modules/ROOT/pages/cylinder/aform/cfpdes_axis.adoc">Edit this Page</a></div>
  
  <div class="page-downloads">
  <span class="label">Download as</span>
  <ul class="download-options">
    <li>
      <a onclick="print(this)" href="#" data-toggle="tooltip" data-placement="left" title="Print to PDF"
         class="pdf-download">
        <img class="pdf-file-icon icon" src="../../../../_/img/pdf.svg"/> .pdf
      </a>
    </li>
  </ul>
</div>
</div>

  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">HTS Bulk Cylinder in Axisymmetric coordinates</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_description">1. Description</a>
<ul class="sectlevel2">
<li><a href="#_running_the_case">1.1. Running the case</a></li>
<li><a href="#_equation">1.2. Equation</a></li>
<li><a href="#_geometry">1.3. Geometry</a></li>
</ul>
</li>
<li><a href="#_input">2. Input</a></li>
<li><a href="#_data_files">3. Data files</a>
<ul class="sectlevel2">
<li><a href="#_json_file">3.1. Json file</a></li>
<li><a href="#_cfg_file">3.2. CFG file</a></li>
</ul>
</li>
<li><a href="#_result">4. Result</a>
<ul class="sectlevel2">
<li><a href="#_electric_current_density">4.1. Electric current density</a></li>
<li><a href="#_magnetic_flux_density">4.2. Magnetic flux density</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>We took this example from : <a id="dular"></a> <em>Finite-Element Formulation for Systems with High-Temperature Superconductors</em>, Julien Dular, Christophe Gauzaine, Benoît Vanderheyden, IEEE Transactions on Applied Superconductivity VOL. 30 NO. 3, April 2020, <a href="https://www.htsmodelling.com/?page_id=748#Ferro">Link</a> .</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description"><a class="anchor" href="#_description"></a>1. Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>\(\quad\)In this example, we will build a magnetic model on a cylinder geometry surrounded by air in axisymmetric coordinates. We will use the <strong>A-V Formulation</strong> and <strong>Gauge Condition</strong>.
Thus \(\Omega\) the domain contains the superconductor domain \(\Omega_c\) and non conducting materials \(\Omega_c^C\) (\(\mathbf{J} = 0\)) like the air for example. Also \(\Gamma = \partial \Omega\) is the bound of \(\Omega\), \(\Gamma_c = \partial \Omega_c\) the bound of \(\Omega_c\), \(\Gamma_D\) the bound with Dirichlet boundary condition and \(\Gamma_N\) the bound with Neumann boundary condition, such that \(\Gamma = \Gamma_D \cup \Gamma_N\).</p>
</div>
<div class="paragraph">
<p>We introduce :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Magnetic potential field \(\mathbf{A}\) : \(\textbf{B} = \nabla \times \textbf{A}\)</p>
</li>
<li>
<p>Electric potential scalar : \(\nabla \phi = - \textbf{E} - \frac{\partial \textbf{A}}{\partial t}\)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this example we only consider a bulk cylinder without transport current so the electrical potential scalar can be ignored and we have :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Electrical field : \(\textbf{E}= - \frac{\partial \textbf{A}}{\partial t}\)</p>
</li>
</ul>
</div>
<div id="a_formulation" class="exampleblock">
<div class="title">A Formulation</div>
<div class="content">
<div class="stemblock">
<div class="content">
\[\left\{ \begin{matrix}
	\nabla \times \left( \frac{1}{\mu} \nabla \times \textbf{A} \right) + \sigma \frac{\partial \textbf{A}}{\partial t}   &amp;=&amp; 0 \text{ on } \Omega &amp; \text{(A form)} \\
	\mathbf{A} \times \mathbf{n} &amp;=&amp; 0 \text{ on } \Gamma_D &amp; \text{(D)} \\
	\left( \nabla \times \mathbf{A} \right) \times \mathbf{n} &amp;=&amp; 0 \text{ on } \Gamma_N &amp; \text{(N)}
\end{matrix} \right.\]
</div>
</div>
<div class="paragraph">
<p>with \(\sigma\) expressed with the E-J power law for the HTS :</p>
</div>
<div class="stemblock">
<div class="content">
\[\sigma=\frac{J_c}{E_c} \left(\frac{||\textbf{E}||}{E_c}\right)^{(1-n)/n}=\frac{J_c}{E_c} \left(\frac{||-\partial_t \textbf{A}||}{E_c}\right)^{(1-n)/n}\]
</div>
</div>
<div class="paragraph">
<p>with :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(J_c\): the critical current density \((A/m^2)\)</p>
</li>
<li>
<p>\(E_c\): the threshold electric field \((V/m)\)</p>
</li>
<li>
<p>\(n\): material dependent exponent</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_running_the_case"><a class="anchor" href="#_running_the_case"></a>1.1. Running the case</h3>
<div class="paragraph">
<p>The command line to run this case is</p>
</div>
<div id="command-line" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">mpirun -np 32 feelpp_toolbox_coefficientformpdes --config-file=cylinder_axis.cfg --cfpdes.gmsh.hsize=1e-3</code></pre>
</div>
</div>
<button class="btn" data-clipboard-target="#command-line">
Copy command line to clipboard
</button>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<caption class="title">Table 1. Execution time</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Feelpp (parallel np 32)</th>
<th class="tableblock halign-left valign-top">getDP</th>
</tr>
</thead>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.621e+2 s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8.01e+2 s</p></td>
</tr>
</tfoot>
</table>
</div>
<div class="sect2">
<h3 id="_equation"><a class="anchor" href="#_equation"></a>1.2. Equation</h3>
<div class="paragraph">
<p>The  A-Formulation in axisymmetric coordinates is :</p>
</div>
<div class="exampleblock">
<div class="title">A Formulation in axisymmetric coordinates</div>
<div class="content">
<div class="stemblock">
<div class="content">
\[    -\frac{1}{\mu}\Delta A_\theta  + \frac{1}{\mu r^2}A_\theta + \sigma \frac{\partial A_\theta}{\partial t} =0  \text{ on } \Omega^{axis}  \text{(A Axis)}\]
</div>
</div>
<div class="paragraph">
<p>With :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>\(A_{\theta}\) : \(\theta\) component of potential magnetic field</p>
</li>
<li>
<p>\(\sigma\) : electric conductivity \(S/m\) described by the e-j power law :
\(\sigma=\frac{J_c}{E_c}\left(\frac{\mid\mid e\mid\mid}{E_c}\right)^{(1-n)/n} = \frac{J_c}{E_c}\left(\frac{\mid\mid -\partial_t A_\theta\mid\mid}{E_c}\right)^{(1-n)/n}\)</p>
</li>
<li>
<p>\(\mu\) : electric permeability \(kg/A^2/S^2\)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>For the Dirichlet boundary conditions, we want to impose the applied magnetic field :</p>
</div>
<div class="paragraph">
<p>So we have \(B=hsVal\), therefore \(\nabla\times A = hsVal\) and  so \(\frac{1}{r}\partial_r (rA_\theta)=hsVal\).</p>
</div>
<div class="paragraph">
<p><strong>Time evolution of hsVal:</strong></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../../_images/Cylinder/A-Formulation/cfpdes_axis/applied_field.png" alt="applied field" width="700"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_geometry"><a class="anchor" href="#_geometry"></a>1.3. Geometry</h3>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Geometry with GMSH</caption>
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../_images/Cylinder/A-Formulation/cfpdes_axis/cylinder.png" alt="cylinder" width="300"></span></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Mesh with GMSH</caption>
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="../../_images/Cylinder/A-Formulation/cfpdes_axis/cylinder_mesh.png" alt="cylinder mesh" width="300"></span></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_input"><a class="anchor" href="#_input"></a>2. Input</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Parameter table</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notation</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Unit</th>
<th class="tableblock halign-left valign-top">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top" colspan="5"><p class="tableblock"><strong>Global parameters</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(t\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">times</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(tf\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">final time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A_\theta\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic potential field</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T m\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(bmax\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximal applied field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(rate\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rate of the applied field raise</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\frac{3}{tf}b_{max}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(T/s\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(hsVal\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">applied field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\begin{cases}rate*t &amp;\quad\text{if }t&lt;\frac{t_f}{3}\\b_{max} &amp;\quad\text{if }t&lt;\frac{2t_f}{3}\\b_{max} - (t-\frac{2t_f}{3})*rate &amp;\quad\text{if }t&gt;\frac{2t_f}{3}\end{cases}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(K\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="5"><p class="tableblock"><strong>Air</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mu=\mu_0\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic permeability of vacuum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(4\pi.10^{-7}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg \, m / A^2 / S^2\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" colspan="5"><p class="tableblock"><strong>Cylinder</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\mu=\mu_0\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">magnetic permeability of vacuum</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(4\pi.10^{-7}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(kg \, m / A^2 / S^2\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(J_c\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">critical current density</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(3.10^8\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(A/m^2\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(E_c\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">threshold electric field</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(10^{-4}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(V/m\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(n\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">material dependent exponent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(20\)</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
<tfoot>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\sigma\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">electrical conductivity (described by the \(E-J\) power law)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(\frac{J_c}{E_c}\left(\frac{\mid\mid e\mid\mid}{E_c}\right)^{(1-n)/n}\)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">\(S/m\)</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tfoot>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_data_files"><a class="anchor" href="#_data_files"></a>3. Data files</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The case data files are available in Github <a href="https://github.com/feelpp/feelpp-hts/blob/master/src/cases/Cylinder/A-Formulation/cfpdes_axis">here</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/feelpp/feelpp-hts/blob/master/src/cases/Cylinder/A-Formulation/cfpdes_axis/cylinder_axis.cfg">CFG file</a> - [<a href="https://github.com/feelpp/feelpp-hts/edit/master/src/cases/Cylinder/A-Formulation/cfpdes_axis/cylinder_axis.cfg">Edit the file</a>]</p>
</li>
<li>
<p><a href="https://github.com/feelpp/feelpp-hts/blob/master/src/cases/Cylinder/A-Formulation/cfpdes_axis/cylinder_axis.json">JSON file</a> - [<a href="https://github.com/feelpp/feelpp-hts/edit/master/src/cases/Cylinder/A-Formulation/cfpdes_axis/cylinder_axis.json">Edit the file</a>]</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_json_file"><a class="anchor" href="#_json_file"></a>3.1. Json file</h3>
<div class="sect3">
<h4 id="_mesh"><a class="anchor" href="#_mesh"></a>3.1.1. Mesh</h4>
<div class="paragraph">
<p>This section of the Model JSON file setup the mesh.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"Meshes":
    {
        "cfpdes":
        {
            "Import":
            {
                "filename":"$cfgdir/cylinder.geo"<i class="conum" data-value="1"></i><b>(1)</b>
            }
        }
    },</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the geometric file</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_materials"><a class="anchor" href="#_materials"></a>3.1.2. Materials</h4>
<div class="paragraph">
<p>This section of the Model JSON file defines material properties linking the Physical Entities in the mesh data structures to these properties.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"Materials":
    {
        "Conductor":<i class="conum" data-value="1"></i><b>(1)</b>
        {
            "markers":["Cylinder"],<i class="conum" data-value="1"></i><b>(1)</b>

            "sigma":"jc / ec * 1.0 / ( epsSigma + (sqrt((-magnetic_dAtheta_dt)*(-magnetic_dAtheta_dt))/ec )^((n-1.0)/n) )
                        :jc:ec:n:epsSigma:magnetic_dAtheta_dt"<i class="conum" data-value="2"></i><b>(2)</b>
        },
        "Air":<i class="conum" data-value="1"></i><b>(1)</b>
        {
	        "markers":["Air","Spherical_shell"]<i class="conum" data-value="1"></i><b>(1)</b>
        }
    },</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>gives the name of the physical entity (here <code>Physical Surface</code>) associated to the Material.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>\(\sigma\)  is defined by the E-J power law</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_models"><a class="anchor" href="#_models"></a>3.1.3. Models</h4>
<div class="paragraph">
<p>This section of the Model JSON file defines material properties linking the Physical Entities in the mesh data structures to these properties.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"Models":<i class="conum" data-value="1"></i><b>(1)</b>
    {
        "cfpdes":{
            "equations":"magnetic"<i class="conum" data-value="2"></i><b>(2)</b>
        },
        "magnetic":{<i class="conum" data-value="3"></i><b>(3)</b>
            "common":{
                "setup":{
                    "unknown":
                    {
                        "basis":"Pch1",<i class="conum" data-value="4"></i><b>(4)</b>
                        "name":"Atheta",<i class="conum" data-value="5"></i><b>(5)</b>
                        "symbol":"Atheta"<i class="conum" data-value="6"></i><b>(6)</b>
                    }
                }
            },
            "models":[<i class="conum" data-value="7"></i><b>(7)</b>
                {<i class="conum" data-value="8"></i><b>(8)</b>
                "name":"magnetic_Conductor",
                "materials":"Conductor",<i class="conum" data-value="9"></i><b>(9)</b>
                "setup":{
                    "coefficients":{<i class="conum" data-value="10"></i><b>(10)</b>
                        "c":"x/mu:x:mu",
                        "a":"1/mu/x:mu:x",
                        "f":"0.",
                        "d":"materials_Conductor_sigma*x:materials_Conductor_sigma:x"
                    }
                }
            },{<i class="conum" data-value="8"></i><b>(8)</b>
                "name":"magnetic_Air",
                "materials":"Air",<i class="conum" data-value="9"></i><b>(9)</b>
                "setup":{
                    "coefficients":{<i class="conum" data-value="10"></i><b>(10)</b>
                        "c":"x/mu:x:mu",
                        "a":"1/mu/x:mu:x"
                    }
                }
            }]
        }
    },</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>start section <code>Models</code> defined by the toolbox to define the main configuration and particularly the set of equations to be solved</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>set of equations to be solved</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>toolbox keyword that allows identifying the kind of model</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>equation unknown&#8217;s basis</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>equation unknown&#8217;s name</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>equation unknown&#8217;s symbol</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>models for the different materials</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>start JSON object of first model</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>list of materials associated to the model</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>CFPDES coefficients</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_boundary_conditions"><a class="anchor" href="#_boundary_conditions"></a>3.1.4. Boundary Conditions</h4>
<div class="paragraph">
<p>This section of the Model JSON file defines the boundary conditions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"BoundaryConditions":
    {
        "magnetic": <i class="conum" data-value="1"></i><b>(1)</b>
        {
            "Dirichlet": <i class="conum" data-value="2"></i><b>(2)</b>
            {
                "magdir":
                {
                    "markers":["Symmetry_line","Exterior_boundary"], <i class="conum" data-value="3"></i><b>(3)</b>
                    "expr":"x/2 *hsVal:x:hsVal"
                }
            }
        }
    },</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the field name of the toolbox to which the boundary condition is associated</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>the type of boundary condition to apply, here <code>Dirichlet</code></td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>the physical entity (associated to the mesh) to which the condition is applied</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_post_process"><a class="anchor" href="#_post_process"></a>3.1.5. Post Process</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"PostProcess":
    {
        "use-model-name":1,
        "magnetic":<i class="conum" data-value="1"></i><b>(1)</b>
        {
            "Exports":<i class="conum" data-value="2"></i><b>(2)</b>
            {
                "fields":["Atheta"],<i class="conum" data-value="3"></i><b>(3)</b>
                "expr":<i class="conum" data-value="4"></i><b>(4)</b>
                {
                    "B":<i class="conum" data-value="5"></i><b>(5)</b>
                    {
                        "expr":"{-magnetic_grad_Atheta_1,magnetic_grad_Atheta_0+magnetic_Atheta/x}
                                    :magnetic_grad_Atheta_0:magnetic_grad_Atheta_1:magnetic_Atheta:x",
                        "representation":["element"]
                    },
                    "j_th":<i class="conum" data-value="6"></i><b>(6)</b>
                    {
                        "expr":"-materials_Conductor_sigma*magnetic_dAtheta_dt:materials_Conductor_sigma:magnetic_dAtheta_dt",
                        "markers":["Cylinder"]<i class="conum" data-value="7"></i><b>(7)</b>
                    }
                }
            }
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the field name of the toolbox to which the post-processing is associated</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>the <code>Exports</code> identifies the toolbox fields that have to be exported for visualisation</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>the list of fields to be exported</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>the list of expressions assiocated to the fields to be exported</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>B</code> is for the magnetic flux density</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><code>j_th</code> is for the current density</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>the physical entity (associated to the mesh) to which the expression is applied</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cfg_file"><a class="anchor" href="#_cfg_file"></a>3.2. CFG file</h3>
<div class="paragraph">
<p>The Model CFG (<code>.cfg</code>) files allow to pass command line options to Feel++ applications. In particular, it allows to  define the solution strategy and configure the linear/non-linear algebraic solvers.</p>
</div>
<div class="paragraph">
<p>The Cfg file used is</p>
</div>
<div class="listingblock">
<div class="content">
<pre>directory=feelpp-hts/cylinder/Aform/cfpdes_axis<i class="conum" data-value="1"></i><b>(1)</b>

case.dimension=2<i class="conum" data-value="2"></i><b>(2)</b>

[cfpdes]<i class="conum" data-value="3"></i><b>(3)</b>
filename=$cfgdir/cylinder_axis.json<i class="conum" data-value="4"></i><b>(4)</b>

verbose_solvertimer=1<i class="conum" data-value="5"></i><b>(5)</b>
solver=Picard-OLD<i class="conum" data-value="6"></i><b>(6)</b>

ksp-monitor=1<i class="conum" data-value="7"></i><b>(7)</b>
ksp-converged-reason=1<i class="conum" data-value="8"></i><b>(8)</b>
snes-maxit=200<i class="conum" data-value="9"></i><b>(9)</b>

[cfpdes.magnetic]<i class="conum" data-value="10"></i><b>(10)</b>
bdf.order=2<i class="conum" data-value="11"></i><b>(11)</b>

[ts]<i class="conum" data-value="12"></i><b>(12)</b>
time-initial=0<i class="conum" data-value="13"></i><b>(13)</b>
time-step=1<i class="conum" data-value="14"></i><b>(14)</b>
time-final=15<i class="conum" data-value="15"></i><b>(15)</b>
restart.at-last-save=true<i class="conum" data-value="16"></i><b>(16)</b></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the directory where the results are exported</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>the dimension of the application, by default 3D</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>toolbox prefix</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>the associated Json file</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>information on solver time</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>the non-linear solver</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>ksp-monitor</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>ksp-converged-reason</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>maximum number of iteration</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>cfpdes.magnetic</td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>cfpdes.magnetic order</td>
</tr>
<tr>
<td><i class="conum" data-value="12"></i><b>12</b></td>
<td>time setup</td>
</tr>
<tr>
<td><i class="conum" data-value="13"></i><b>13</b></td>
<td>time initial</td>
</tr>
<tr>
<td><i class="conum" data-value="14"></i><b>14</b></td>
<td>time step</td>
</tr>
<tr>
<td><i class="conum" data-value="15"></i><b>15</b></td>
<td>time final</td>
</tr>
<tr>
<td><i class="conum" data-value="16"></i><b>16</b></td>
<td>restart at last save</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result"><a class="anchor" href="#_result"></a>4. Result</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_electric_current_density"><a class="anchor" href="#_electric_current_density"></a>4.1. Electric current density</h3>
<div class="videoblock">
<div class="title">Electric current density \(J (A/m^2)\)</div>
<div class="content">
<iframe width="720" height="400" src="https://www.youtube.com/embed/khBVxZEKc3Y?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="paragraph">
<p>We compare the current density profiles with <strong>Feelpp</strong> and <strong>getDP</strong> on the \(O_r\) axis, at the mid-height of the cylinder, at time \(t_3\) for a maximum applied field of 1 T and \(n=20\).</p>
</div>
<div id="ploty_a9b468a1-c7e2-403c-889a-9c32fc83c3cc"></div>
<script>
  d3.csv("https://gist.githubusercontent.com/jermuzet/f0e0c3964961d5ff24b3f6112a5ee8c2/raw/412e1e1966ba253110630b173475c16d285f0457/Cylinder_Aform_axi_J.csv")
    .then((d) => {
      // global d
const data = [{
  name: 'Feel++',
  type: 'scatter',
  x: d.map(i => i['x']),
  y: d.map(i => i['Feel++']),
  showlegend: true,
  line: {color: '#2E64FE'}
},
{
  name: 'getDP',
  type: 'scatter',
  x: d.map(i => i['x']),
  y: d.map(i => i['getDP']),
  showlegend: true,
  line: {color: '#FF8000'}
}]
const layout = {
  title: 'Current Density',
  xaxis: {title: 'r (m)'},
  yaxis: {title:'J/Jc'}
}

      Plotly.newPlot('ploty_a9b468a1-c7e2-403c-889a-9c32fc83c3cc', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p><strong>L2 Relative Error Norm</strong> : \(25.09 \%\)</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_magnetic_flux_density"><a class="anchor" href="#_magnetic_flux_density"></a>4.2. Magnetic flux density</h3>
<div class="videoblock">
<div class="title">Magnetic flux density \(B (T)\)</div>
<div class="content">
<iframe width="720" height="400" src="https://www.youtube.com/embed/v6K1I5i472s?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
</div>
<div class="paragraph">
<p>We compare the distribution of the z-component of the magnetic flux density 2mm above the cylinder at the instants \(t_1\), \(t_2\) and \(t_3\) with <strong>Feelpp</strong> and <strong>getDP</strong>.</p>
</div>
<div id="ploty_8c2b99eb-797a-4b07-bab3-43112243be3f"></div>
<script>
  d3.csv("https://gist.githubusercontent.com/jermuzet/3d503631cbd555c9c595f22e3f2eaf29/raw/180bce0567d4344728879b723ae65fc449c48f84/Cylinder_Aform_axi_B.csv")
    .then((d) => {
      // global d
const data = [{
  name: 'Feel++ t1',
  type: 'scatter',
  x: d.map(i => i['x']),
  y: d.map(i => i['Feel++_t1']),
  showlegend: true,
  line: {color: '#088A08'}
},
{
  name: 'getDP t1',
  type: 'scatter',
  x: d.map(i => i['x']),
  y: d.map(i => i['getDP_t1']),
  showlegend: true,
  line: {color: '#81F781'}
},
{
  name: 'Feel++ t2',
  type: 'scatter',
  x: d.map(i => i['x']),
  y: d.map(i => i['Feel++_t2']),
  showlegend: true,
  line: {color: '#084B8A'}
},
{
  name: 'getDP t2',
  type: 'scatter',
  x: d.map(i => i['x']),
  y: d.map(i => i['getDP_t2']),
  showlegend: true,
  line: {color: '#2ECCFA'}
},
{
  name: 'Feel++ t3',
  type: 'scatter',
  x: d.map(i => i['x']),
  y: d.map(i => i['Feel++_t3']),
  showlegend: true,
  line: {color: '#B40404'}
},
{
  name: 'getDP t3',
  type: 'scatter',
  x: d.map(i => i['x']),
  y: d.map(i => i['getDP_t3']),
  showlegend: true,
  line: {color: '#FAAC58'}
}]
const layout = {
  title: 'Magnetic Flux Density',
  xaxis: {title: 'r (m)'},
  yaxis: {title: 'Bz (T)'}
}

      Plotly.newPlot('ploty_8c2b99eb-797a-4b07-bab3-43112243be3f', data, layout, { showLink: false, responsive: true })
    })
    .catch((err) => {
      console.log('Unable to get data', err)
    })
</script>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>t1</strong> \(=5s\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>L2 Relative Error Norm</strong> : \(0.42 \%\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>t2</strong> \(=10s\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>L2 Relative Error Norm</strong> : \(2.13 \%\)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>t3</strong> \(=15s\)</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>L2 Relative Error Norm</strong> : \(6.54 \%\)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer" style="border-top: 2px solid #e9e9e9; background-color: #fafafa; padding-bottom: 2em; padding-top: 2em;">
    <div class="container" style="display: flex; flex-direction: column; align-items: center; gap: 0.5em;">
        <div>
            <a href="https://www.cemosis.fr">
                <img src="../../../../_/img/cemosis-logo.svg" alt="Cemosis logo" height="50">
            </a>
        </div>
        <span style="font-size: 0.8rem; color: #9e9e9e">© 2023 <a href="https://www.cemosis.fr" style="text-decoration: underline;">Cemosis</a>, Université de Strasbourg</span>
    </div>
</footer>
<script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>


<script async src="../../../../_/js/vendor/fontawesome-icon-defs.js"></script>
<script async src="../../../../_/js/vendor/fontawesome.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>


<script type="text/javascript">
function toggleFullScreen() {
   var doc = window.document;
   var docEl = doc.documentElement;

   var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
   var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

   if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
       requestFullScreen.call(docEl);
   }
   else {
       cancelFullScreen.call(doc);
   }
}
</script>
  </body>
</html>
