directory=feelpp-hts/Cylinder/JAform/cfpdes_axis

case.dimension=2

[cfpdes]
filename=$cfgdir/cylinder_axis.json

verbose_solvertimer=1
solver=Newton#Picard
pc-type=lu
ksp-type=preonly
snes-monitor=1
ksp-monitor=1

snes-maxit=500
snes-atol=1.e-10
# snes-rtol=1.e-10

pc-factor-mumps.icntl-14=80

# snes-line-search-type=basic
solver.nonlinear.apply-dof-elimination-on-initial-guess=0

[cfpdes.magnetic]
#time-stepping=Theta
bdf.order=1

[ts]
time-initial=0
time-step=0.5
time-final=15
restart.at-last-save=true