directory=feelpp-hts/Cylinder/Aform/cfpdes_2D_static

case.dimension=2

[cfpdes]
filename=$cfgdir/cylinder_erf.json

verbose_solvertimer=1

solver=Picard-OLD
# pc-type=lu
snes-monitor=1
snes-maxit=600
# ksp-type=preonly
ksp-monitor=1

