directory=feelpp-hts/tapes/cfpdes_axis_homogeneous

case.dimension=2

[cfpdes]
filename=$cfgdir/tapes_axis.json


# verbose_solvertimer=1
solver=Newton#Picard
pc-type=lu
ksp-type=preonly
snes-monitor=1
ksp-monitor=1

snes-maxit=500
# snes-atol=1.e-10
# snes-rtol=1.e-10


# snes-line-search-type=basic
solver.nonlinear.apply-dof-elimination-on-initial-guess=0

[cfpdes.magnetic]
#time-stepping=Theta
bdf.order=1

[ts]
time-initial=0
time-step=0.0002 #also change time-step in the json/parameters
time-final=0.02
restart.at-last-save=true