directory=feelpp-hts/cylinder/Hform/cfpdes_axis

case.dimension=2

[cfpdes]
filename=$cfgdir/cylinder_axis.json

verbose_solvertimer=1
solver=Newton
# solver.nonlinear.apply-dof-elimination-on-initial-guess=0

#pc-type=lu
#ksp-type=preonly
#ksp-use-initial-guess-nonzero=1
ksp-monitor=1
ksp-view=1
ksp-converged-reason=1

snes-type=ls
snes-line-search-type=bt
snes-monitor=1
snes-view=1
snes-maxit=200
snes-atol=1.e-5
#snes-rtol=1.e-6
snes-converged-reason=1

[cfpdes.magnetic]
#time-stepping=Theta
bdf.order=2

[ts]
time-initial=0
time-step=0.2
time-final=15
restart.at-last-save=true