directory=feelpp-hts/Roebel_Cables/cfpdes_axis

case.dimension=2

[cfpdes]
filename=$cfgdir/Roebel_coil.json

verbose_solvertimer=1

solver=Picard-OLD
# pc-type=lu
snes-monitor=1
snes-maxit=600
# ksp-type=preonly
ksp-monitor=1

