directory=feelpp-hts/Cylinder/Aform/cfpdes_axis

case.dimension=2

[cfpdes]
filename=$cfgdir/cylinder_axis.json

verbose_solvertimer=1
solver=Picard-OLD
# solver.nonlinear.apply-dof-elimination-on-initial-guess=0

#pc-type=lu
#ksp-type=preonly
#ksp-view=1
ksp-monitor=1
ksp-converged-reason=1
# ksp-use-initial-guess-nonzero=1

#snes-type=ls
#snes-line-search-type=basic
snes-maxit=200
# snes-rtol=1.e-5
#snes-view=1
#snes-monitor=1
#snes-converged-reason=1

[cfpdes.magnetic]
#time-stepping=Theta
bdf.order=2

[ts]
time-initial=0
time-step=0.2
time-final=15
restart.at-last-save=true